==> 2022-11-14 17:51:07 <==
# cmd: /home/goldust/anaconda3/bin/conda create --name qtile
# conda version: 22.9.0
==> 2022-11-14 17:54:00 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c anaconda pip
# conda version: 22.9.0
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-5.1-1_gnu
+anaconda/linux-64::bzip2-1.0.8-h7b6447c_0
+anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
+anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
+anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
+anaconda/linux-64::libgomp-11.2.0-h1234567_1
+anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+anaconda/linux-64::libuuid-1.0.3-h7f8727e_2
+anaconda/linux-64::ncurses-6.3-h5eee18b_3
+anaconda/linux-64::openssl-1.1.1q-h7f8727e_0
+anaconda/linux-64::pip-22.1.2-py310h06a4308_0
+anaconda/linux-64::python-3.10.4-h12debd9_0
+anaconda/linux-64::readline-8.1.2-h7f8727e_1
+anaconda/linux-64::setuptools-61.2.0-py310h06a4308_0
+anaconda/linux-64::sqlite-3.39.2-h5082296_0
+anaconda/linux-64::tk-8.6.12-h1ccaba5_0
+anaconda/linux-64::xz-5.2.5-h7f8727e_1
+anaconda/linux-64::zlib-1.2.12-h7f8727e_2
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['pip']
==> 2022-11-16 16:03:49 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge psutil
# conda version: 22.9.0
-anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
-anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
-anaconda/linux-64::openssl-1.1.1q-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::psutil-5.9.0-py310h5eee18b_0
# update specs: ['psutil']
