==> 2021-11-06 09:58:59 <==
# cmd: /home/manuj/anaconda3/bin/conda create --name qtile
# conda version: 4.10.1
==> 2021-11-06 10:02:01 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c anaconda pip
# conda version: 4.10.1
+anaconda/linux-64::ca-certificates-2020.10.14-0
+anaconda/linux-64::certifi-2020.6.20-py38_0
+anaconda/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+anaconda/linux-64::libedit-3.1.20191231-h14c3975_1
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::ncurses-6.2-he6710b0_1
+anaconda/linux-64::openssl-1.1.1h-h7b6447c_0
+anaconda/linux-64::pip-20.2.4-py38_0
+anaconda/linux-64::python-3.8.5-h7579374_1
+anaconda/linux-64::readline-8.0-h7b6447c_0
+anaconda/linux-64::setuptools-50.3.0-py38hb0f4dca_1
+anaconda/linux-64::sqlite-3.33.0-h62c20be_0
+anaconda/linux-64::tk-8.6.10-hbc83047_0
+anaconda/linux-64::xz-5.2.5-h7b6447c_0
+anaconda/linux-64::zlib-1.2.11-h7b6447c_3
+anaconda/noarch::wheel-0.35.1-py_0
# update specs: ['pip']
