{% set name = "conda-suggest-conda-forge" %}
{% set version = "2021.8.24" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/regro/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: bf14a463edbcc2e65523e96b265254eab74d48c6b4711f76bf72e36c44edc48e

build:
  number: 0

test:
  commands:
    - test -f $PREFIX/share/conda-suggest/conda-forge.noarch.map  # [unix]
    - test -f $PREFIX/share/conda-suggest/conda-forge.{{ build_platform }}.map  # [unix]
    - if not exist %PREFIX%\\share\\conda-suggest\\conda-forge.noarch.map exit 1  # [win]
    - if not exist %PREFIX%\\share\\conda-suggest\\conda-forge.{{ build_platform }}.map exit 1  # [win]

about:
  home: https://github.com/regro/conda-suggest-conda-forge
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Conda-suggest map files for conda-forge.

extra:
  recipe-maintainers:
    - scopatz
