{% set version = "2022e" %}

package:
  name: tzdata
  version: {{ version }}

source:
  - url: https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
    sha256: 8de4c2686dce3d1aae9030719e6814931c216a2d5e891ec3d332e6f6516aeccd
  - url: https://data.iana.org/time-zones/releases/tzcode{{ version }}.tar.gz
    sha256: d40280253980e89168e6be4275a852bf9521524d47684de3135b9a5ca387710b

build:
  number: 0
  noarch: generic
  # This package needs to be noarch because it uses POSIX system APIs.
  # The Windows build will be skipped when built to avoid Prefect failures.
  # There is no Windows port available and porting to Windows is not trivial.

  # However, the compiled package can be used on Windows.
  skip: True  # [win]
  ignore_run_exports:
    - libgcc-ng

requirements:
  build:
    - {{ compiler('c') }}
    - make
  host:
  run:

about:
  home: https://www.iana.org/time-zones
  dev_url: https://github.com/eggert/tz
  doc_url: https://data.iana.org/time-zones/tz-link.html
  license: CC-PDDC OR BSD-3-Clause
  license_file: LICENSE
  license_url: https://github.com/eggert/tz/blob/main/LICENSE
  summary: The Time Zone Database (called tz, tzdb or zoneinfo)

  description: |
    The Time Zone Database (called tz, tzdb or zoneinfo) contains code and
    data that represent the history of local time for many representative
    locations around the globe.  It is updated periodically to reflect
    changes made by political bodies to time zone boundaries, UTC offsets,
    and daylight-saving rules.

extra:
  recipe-maintainers:
    - ocefpaf
    - mbargull
    - pganssle
