#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=CmapTools


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=../classes:../classes/core.jar:../classes/nlk.jar:../classes/slp.jar:../classes/activation.jar:../classes/JimiProClasses.zip:../classes/mail.jar:../classes/symantec.jar:../classes/jniregistry.jar:../classes/socks.jar:../classes/AppleStubs.jar:../classes/wsServer-client.jar:../classes/xercesImpl.jar:../classes/xml-apis.jar:../classes/tm-extractors-0.4.jar:../classes/concurrent.jar:../classes/wordnetClient.jar:../classes/winlaf-0.5.jar:../classes/poi-scratchpad-2.5.1-final-20040804.jar:../classes/poi-contrib-2.5.1-final-20040804.jar:../classes/commons-digester.jar:../classes/commons-collections.jar:../classes/commons-beanutils.jar:../classes/commons-beanutils-core.jar:../classes/commons-beanutils-bean-collections.jar:../classes/PDFBox-0.7.3-dev.jar:../classes/FontBox-0.1.0-dev.jar:../classes/log4j-1.2.12.jar:../classes/poi-2.5.1-final-20040804.jar:../classes/jmyspell-1.0.0-beta1.jar:../classes/ldapbp.jar:../classes/commons-logging.jar:../classes/mscrypto.jar:../classes/wstx-asl-2.9.3.jar:../classes/stax-api-1.0.jar:../classes/axiom-impl.jar:../classes/axiom-api.jar:../classes/lucene-core-2.4-dev.jar:../classes/openide-lookup-1.9-patched-1.0.jar:../classes/jdom-1.0.jar:../classes/jas-plotter-2.2.jar:../classes/commons-io-2.2.jar:../classes/commons-codec-1.6.jar:../classes/freehep-io-2.2.2.jar:../classes/freehep-graphicsio-swf-2.3.jar:../classes/freehep-graphicsio-svg-2.3.jar:../classes/freehep-graphicsio-ps-2.3.jar:../classes/freehep-graphicsio-pdf-2.3.jar:../classes/freehep-graphicsio-java-2.3.jar:../classes/freehep-graphicsio-emf-2.3.jar:../classes/freehep-graphicsio-2.3.jar:../classes/freehep-graphicsbase-2.3.jar:../classes/freehep-graphics2d-2.3.jar:../classes/java-json.jar:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=modules.xml


#   LAX.COMPANY.NAME
#   ----------------
#   The company name of LaunchAnywhere that created this properties file

lax.company.name=


#   LAX.COPYRIGHT
#   -------------
#   The copyright of the LaunchAnywhere that created this properties file

lax.copyright=


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/home/manuj/APPS/CMapTools/bin/


#   LAX.FILE.DESCRIPTION
#   --------------------
#   The description of the LaunchAnywhere that created this properties file

lax.file.description=


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=core.util.CoreStarter


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=../jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.ADDITIONAL
#   -----------------------------
#   -Djava.util.Arrays.useLegacyMergeSort=true workaround fix the Magnification issue in Java 7,8. 
#   -Djavalibrarypath=< directory> -  where are the files: dll's or so's. 
#   -Dsun.java2d.d3d=false - for JVM and ATI 7500 video card compatibility.
#   -DcheckForMultipleAppInstances=true - Check for Multiple Application Instances.
#   -Dsun.java2d.noddraw=true - for Swing problems
#   -Dsun.net.spi.nameservice.provider.1=dns,sun - fix the reverse-lookup problem (slow access to server folders).

lax.nl.java.option.additional=-Djava.util.Arrays.useLegacyMergeSort=true -Djava.library.path=../lib -DcheckForMultipleAppInstances=true -Dsun.java2d.d3d=false -Dsun.java2d.noddraw=true


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   Defines the initial heap size for the installer that will be invoked. This number is always specified in bytes, not in kilobytes or megabytes, and is analogous to the VM parameter "-ms" or "Xms". The default is 268435456 (256 MB).

lax.nl.java.option.java.heap.size.initial=268435456


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   Defines the maximum heap size in bytes for the program that will be invoked. This number is always specified in bytes, not in kilobytes or megabytes, and is analogous to the VM parameter "-mx" or "-Xmx" The default is 536870912 ( 512 MB).

lax.nl.java.option.java.heap.size.max=536870912


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ] delimited by spaces or commas.  If the native launcher cannot find the current vm, it will search for ones in this list

lax.nl.valid.vm.list=1.7+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.PRODUCT.NAME
#   ----------------
#   The product name of the LaunchAnywhere that created this properties file

lax.product.name=


#   LAX.PRODUCT.VERSION
#   -------------------
#   The product version of the LaunchAnywhere that created this properties file

lax.product.version=


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/home/manuj/APPS/CMapTools


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stderr.redirect=


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=19.0


