==> 2022-10-06 12:08:09 <==
# cmd: build.py --build_number 1 --product anaconda --python 3.9 --installer-type sh --output-dir /tmp/build/082f3ea1/output-installer/221006/ --standalone /opt/conda/standalone_conda/conda.exe
+defaults::python-3.9.13-haa1d7c7_1
+defaults::conda-env-2.6.0-1
+defaults::_libgcc_mutex-0.1-main
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2022.07.19-h06a4308_0
+defaults::intel-openmp-2021.4.0-h06a4308_3561
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libgfortran5-11.2.0-h1234567_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::mpi-1.0-mpich
+defaults::ripgrep-13.0.0-hbdeaff8_0
+defaults::tzdata-2022c-h04d1e81_0
+defaults::libgfortran-ng-11.2.0-h00389a5_1
+defaults::libgomp-11.2.0-h1234567_1
+defaults::mkl-2021.4.0-h06a4308_640
+defaults::mpich-3.3.2-external_0
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::c-ares-1.18.1-h7f8727e_0
+defaults::charls-2.2.0-h2531618_0
+defaults::expat-2.4.9-h6a678d5_0
+defaults::fftw-3.3.9-h27cfd23_1
+defaults::giflib-5.2.1-h7b6447c_0
+defaults::gmp-6.2.1-h295c915_3
+defaults::icu-58.2-he6710b0_3
+defaults::jpeg-9e-h7f8727e_0
+defaults::jxrlib-1.1-h7b6447c_2
+defaults::lerc-3.0-h295c915_0
+defaults::libaec-1.0.4-he6710b0_1
+defaults::libbrotlicommon-1.0.9-h5eee18b_7
+defaults::libdeflate-1.8-h7f8727e_5
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.3-he6710b0_2
+defaults::liblief-0.11.5-h295c915_1
+defaults::libsodium-1.0.18-h7b6447c_0
+defaults::libspatialindex-1.9.3-h2531618_0
+defaults::libunistring-0.9.10-h27cfd23_0
+defaults::libuuid-1.0.3-h7f8727e_2
+defaults::libwebp-base-1.2.2-h7f8727e_0
+defaults::libxcb-1.15-h7f8727e_0
+defaults::libzopfli-1.0.3-he6710b0_0
+defaults::lz4-c-1.9.3-h295c915_1
+defaults::lzo-2.10-h7b6447c_2
+defaults::ncurses-6.3-h5eee18b_3
+defaults::nspr-4.33-h295c915_0
+defaults::oniguruma-6.9.7.1-h27cfd23_0
+defaults::openssl-1.1.1q-h7f8727e_0
+defaults::patch-2.7.6-h7b6447c_1001
+defaults::patchelf-0.13-h295c915_0
+defaults::pcre-8.45-h295c915_0
+defaults::snappy-1.1.9-h295c915_0
+defaults::tbb-2021.6.0-hdb19cb5_0
+defaults::xz-5.2.6-h5eee18b_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zfp-0.5.5-h295c915_6
+defaults::zlib-1.2.12-h5eee18b_3
+defaults::dal-2021.6.0-hdb19cb5_916
+defaults::glib-2.69.1-h4ff587b_1
+defaults::hdf5-1.10.6-h3ffc7dd_1
+defaults::jq-1.6-h27cfd23_1000
+defaults::libbrotlidec-1.0.9-h5eee18b_7
+defaults::libbrotlienc-1.0.9-h5eee18b_7
+defaults::libedit-3.1.20210910-h7f8727e_0
+defaults::libevent-2.1.12-h8f2d780_0
+defaults::libidn2-2.3.2-h7f8727e_0
+defaults::libllvm10-10.0.1-hbcb73fb_5
+defaults::libllvm11-11.1.0-h9e868ea_5
+defaults::libnghttp2-1.46.0-hce63b2e_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libssh2-1.10.0-h8f2d780_0
+defaults::libxml2-2.9.14-h74e7548_0
+defaults::mpfr-4.0.2-hb69a4c5_1
+defaults::readline-8.1.2-h7f8727e_1
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::zeromq-4.3.4-h2531618_0
+defaults::zstd-1.5.2-ha4553b6_0
+defaults::blosc-1.21.0-h4ff587b_1
+defaults::brotli-bin-1.0.9-h5eee18b_7
+defaults::dbus-1.13.18-hb2f20db_0
+defaults::freetype-2.11.0-h70c0345_0
+defaults::gstreamer-1.14.0-h28cd5cc_2
+defaults::krb5-1.19.2-hac12032_0
+defaults::libarchive-3.6.1-hab531cd_0
+defaults::libclang-10.0.1-default_hb85057a_2
+defaults::libtiff-4.4.0-hecacb30_0
+defaults::libxkbcommon-1.0.1-hfa300c1_0
+defaults::libxslt-1.1.35-h4e12654_0
+defaults::mpc-1.1.0-h10f8cd9_1
+defaults::sqlite-3.39.3-h5082296_0
+defaults::unixodbc-2.3.11-h5eee18b_0
+defaults::wget-1.21.3-h0b77cf5_0
+defaults::brotli-1.0.9-h5eee18b_7
+defaults::fontconfig-2.13.1-h6c09931_0
+defaults::gst-plugins-base-1.14.0-h8213a91_2
+defaults::lcms2-2.12-h3be6417_0
+defaults::libcurl-7.84.0-h91b91d3_0
+defaults::libpq-12.9-h16c4e8d_3
+defaults::libwebp-1.2.2-h55f646e_0
+defaults::nss-3.74-h0370c37_0
+defaults::openjpeg-2.4.0-h3ad879b_0
+defaults::alabaster-0.7.12-pyhd3eb1b0_0
+defaults::appdirs-1.4.4-pyhd3eb1b0_0
+defaults::atomicwrites-1.4.0-py_0
+defaults::attrs-21.4.0-pyhd3eb1b0_0
+defaults::backcall-0.2.0-pyhd3eb1b0_0
+defaults::backports-1.1-pyhd3eb1b0_0
+defaults::bitarray-2.5.1-py39h5eee18b_0
+defaults::brunsli-0.1-h2531618_0
+defaults::certifi-2022.9.14-py39h06a4308_0
+defaults::cfitsio-3.470-h5893167_7
+defaults::chardet-4.0.0-py39h06a4308_1003
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::click-8.0.4-py39h06a4308_0
+defaults::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults::colorama-0.4.5-py39h06a4308_0
+defaults::constantly-15.1.0-pyh2b92418_0
+defaults::cssselect-1.1.0-pyhd3eb1b0_0
+defaults::curl-7.84.0-h5eee18b_0
+defaults::cycler-0.11.0-pyhd3eb1b0_0
+defaults::cython-0.29.32-py39h6a678d5_0
+defaults::dataclasses-0.8-pyh6d0b6a4_7
+defaults::debugpy-1.5.1-py39h295c915_0
+defaults::decorator-5.1.1-pyhd3eb1b0_0
+defaults::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults::dill-0.3.4-pyhd3eb1b0_0
+defaults::docutils-0.18.1-py39h06a4308_3
+defaults::entrypoints-0.4-py39h06a4308_0
+defaults::et_xmlfile-1.1.0-py39h06a4308_0
+defaults::filelock-3.6.0-pyhd3eb1b0_0
+defaults::fsspec-2022.7.1-py39h06a4308_0
+defaults::future-0.18.2-py39h06a4308_1
+defaults::glob2-0.7-pyhd3eb1b0_0
+defaults::gmpy2-2.1.2-py39heeb90bb_0
+defaults::greenlet-1.1.1-py39h295c915_0
+defaults::heapdict-1.0.1-pyhd3eb1b0_0
+defaults::idna-3.3-pyhd3eb1b0_0
+defaults::imagesize-1.4.1-py39h06a4308_0
+defaults::incremental-21.3.0-pyhd3eb1b0_0
+defaults::inflection-0.5.1-py39h06a4308_0
+defaults::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults::isort-5.9.3-pyhd3eb1b0_0
+defaults::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults::jdcal-1.4.1-pyhd3eb1b0_0
+defaults::jeepney-0.7.1-pyhd3eb1b0_0
+defaults::jellyfish-0.9.0-py39h7f8727e_0
+defaults::jmespath-0.10.0-pyhd3eb1b0_0
+defaults::joblib-1.1.0-pyhd3eb1b0_0
+defaults::json5-0.9.6-pyhd3eb1b0_0
+defaults::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults::kiwisolver-1.4.2-py39h295c915_0
+defaults::lazy-object-proxy-1.6.0-py39h27cfd23_0
+defaults::llvmlite-0.38.0-py39h4ff587b_0
+defaults::locket-1.0.0-py39h06a4308_0
+defaults::lxml-4.9.1-py39h1edc446_0
+defaults::lz4-3.1.3-py39h27cfd23_0
+defaults::markupsafe-2.0.1-py39h27cfd23_0
+defaults::mccabe-0.7.0-pyhd3eb1b0_0
+defaults::mistune-0.8.4-py39h27cfd23_1000
+defaults::mock-4.0.3-pyhd3eb1b0_0
+defaults::mpmath-1.2.1-py39h06a4308_0
+defaults::msgpack-python-1.0.3-py39hd09550d_0
+defaults::munkres-1.1.4-py_0
+defaults::mypy_extensions-0.4.3-py39h06a4308_1
+defaults::nest-asyncio-1.5.5-py39h06a4308_0
+defaults::networkx-2.8.4-py39h06a4308_0
+defaults::nose-1.3.7-pyhd3eb1b0_1008
+defaults::olefile-0.46-pyhd3eb1b0_0
+defaults::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults::param-1.12.0-pyhd3eb1b0_0
+defaults::parso-0.8.3-pyhd3eb1b0_0
+defaults::pathlib-1.0.1-pyhd3eb1b0_1
+defaults::pathspec-0.9.0-py39h06a4308_0
+defaults::pep8-1.7.1-py39h06a4308_1
+defaults::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults::pillow-9.2.0-py39hace64e9_1
+defaults::pkginfo-1.8.2-pyhd3eb1b0_0
+defaults::platformdirs-2.5.2-py39h06a4308_0
+defaults::pluggy-1.0.0-py39h06a4308_1
+defaults::ply-3.11-py39h06a4308_0
+defaults::poyo-0.5.0-pyhd3eb1b0_0
+defaults::prometheus_client-0.14.1-py39h06a4308_0
+defaults::psutil-5.9.0-py39h5eee18b_0
+defaults::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults::py-1.11.0-pyhd3eb1b0_0
+defaults::py-lief-0.11.5-py39h295c915_1
+defaults::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults::pycodestyle-2.8.0-pyhd3eb1b0_0
+defaults::pycosat-0.6.3-py39h27cfd23_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pycurl-7.45.1-py39h8f2d780_0
+defaults::pydispatcher-2.0.5-py39h06a4308_2
+defaults::pyflakes-2.4.0-pyhd3eb1b0_0
+defaults::pygments-2.11.2-pyhd3eb1b0_0
+defaults::pyjwt-2.4.0-py39h06a4308_0
+defaults::pyodbc-4.0.34-py39h6a678d5_0
+defaults::pyparsing-3.0.9-py39h06a4308_0
+defaults::pyrsistent-0.18.0-py39heee7806_0
+defaults::pysocks-1.7.1-py39h06a4308_0
+defaults::python-fastjsonschema-2.16.2-py39h06a4308_0
+defaults::python-libarchive-c-2.9-pyhd3eb1b0_1
+defaults::python-snappy-0.6.0-py39h2531618_3
+defaults::pytz-2022.1-py39h06a4308_0
+defaults::pyxdg-0.27-pyhd3eb1b0_0
+defaults::pyyaml-6.0-py39h7f8727e_1
+defaults::pyzmq-23.2.0-py39h6a678d5_0
+defaults::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults::qt-main-5.15.2-h327a75a_7
+defaults::queuelib-1.5.0-py39h06a4308_0
+defaults::regex-2022.7.9-py39h5eee18b_0
+defaults::rope-0.22.0-pyhd3eb1b0_0
+defaults::rtree-0.9.7-py39h06a4308_1
+defaults::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults::send2trash-1.8.0-pyhd3eb1b0_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::smart_open-5.2.1-py39h06a4308_0
+defaults::sniffio-1.2.0-py39h06a4308_1
+defaults::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults::tabulate-0.8.10-py39h06a4308_0
+defaults::tbb4py-2021.6.0-py39hdb19cb5_0
+defaults::tblib-1.7.0-pyhd3eb1b0_0
+defaults::tenacity-8.0.1-py39h06a4308_1
+defaults::testpath-0.6.0-py39h06a4308_0
+defaults::text-unidecode-1.3-pyhd3eb1b0_0
+defaults::textdistance-4.2.1-pyhd3eb1b0_0
+defaults::threadpoolctl-2.2.0-pyh0d69192_0
+defaults::tinycss-0.4-pyhd3eb1b0_1002
+defaults::toml-0.10.2-pyhd3eb1b0_0
+defaults::tomli-2.0.1-py39h06a4308_0
+defaults::tomlkit-0.11.1-py39h06a4308_0
+defaults::toolz-0.11.2-pyhd3eb1b0_0
+defaults::tornado-6.1-py39h27cfd23_0
+defaults::tqdm-4.64.1-py39h06a4308_0
+defaults::traitlets-5.1.1-pyhd3eb1b0_0
+defaults::typing_extensions-4.3.0-py39h06a4308_0
+defaults::ujson-5.4.0-py39h6a678d5_0
+defaults::unidecode-1.2.0-pyhd3eb1b0_0
+defaults::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults::webencodings-0.5.1-py39h06a4308_1
+defaults::whatthepatch-1.0.2-py39h06a4308_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wrapt-1.14.1-py39h5eee18b_0
+defaults::wurlitzer-3.0.2-py39h06a4308_0
+defaults::xlrd-2.0.1-pyhd3eb1b0_0
+defaults::xlsxwriter-3.0.3-pyhd3eb1b0_0
+defaults::yapf-0.31.0-pyhd3eb1b0_0
+defaults::zipp-3.8.0-py39h06a4308_0
+defaults::zope-1.0-py39h06a4308_1
+defaults::anyio-3.5.0-py39h06a4308_0
+defaults::automat-20.2.0-py_0
+defaults::autopep8-1.6.0-pyhd3eb1b0_1
+defaults::babel-2.9.1-pyhd3eb1b0_0
+defaults::backports.weakref-1.0.post1-py_1
+defaults::beautifulsoup4-4.11.1-py39h06a4308_0
+defaults::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults::black-22.6.0-py39h06a4308_0
+defaults::cffi-1.15.1-py39h74dc2b5_0
+defaults::conda-package-handling-1.9.0-py39h5eee18b_0
+defaults::cytoolz-0.11.0-py39h27cfd23_0
+defaults::fonttools-4.25.0-pyhd3eb1b0_0
+defaults::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults::importlib-metadata-4.11.3-py39h06a4308_0
+defaults::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults::jedi-0.18.1-py39h06a4308_1
+defaults::jsonschema-4.16.0-py39h06a4308_0
+defaults::jupyter_core-4.11.1-py39h06a4308_0
+defaults::jupyterlab_pygments-0.1.2-py_0
+defaults::matplotlib-inline-0.1.6-py39h06a4308_0
+defaults::mkl-service-2.4.0-py39h7f8727e_0
+defaults::multipledispatch-0.6.0-py39h06a4308_0
+defaults::nltk-3.7-pyhd3eb1b0_0
+defaults::openpyxl-3.0.10-py39h5eee18b_0
+defaults::packaging-21.3-pyhd3eb1b0_0
+defaults::partd-1.2.0-pyhd3eb1b0_1
+defaults::pexpect-4.8.0-pyhd3eb1b0_3
+defaults::plotly-5.9.0-py39h06a4308_0
+defaults::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults::protego-0.1.16-py_0
+defaults::pyasn1-modules-0.2.8-py_0
+defaults::pydocstyle-6.1.1-pyhd3eb1b0_0
+defaults::pyhamcrest-2.0.2-pyhd3eb1b0_2
+defaults::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
+defaults::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults::pyviz_comms-2.0.2-pyhd3eb1b0_0
+defaults::qstylizer-0.1.10-pyhd3eb1b0_0
+defaults::qt-webengine-5.15.9-hd2b0992_4
+defaults::setuptools-63.4.1-py39h06a4308_0
+defaults::sortedcollections-2.1.0-pyhd3eb1b0_0
+defaults::sqlalchemy-1.4.39-py39h5eee18b_0
+defaults::sympy-1.10.1-py39h06a4308_0
+defaults::terminado-0.13.1-py39h06a4308_0
+defaults::three-merge-0.1.1-pyhd3eb1b0_0
+defaults::typing-extensions-4.3.0-py39h06a4308_0
+defaults::w3lib-1.21.0-pyhd3eb1b0_0
+defaults::watchdog-2.1.6-py39h06a4308_0
+defaults::websocket-client-0.58.0-py39h06a4308_4
+defaults::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults::zict-2.1.0-py39h06a4308_0
+defaults::argon2-cffi-bindings-21.2.0-py39h7f8727e_0
+defaults::arrow-1.2.2-pyhd3eb1b0_0
+defaults::astroid-2.11.7-py39h06a4308_0
+defaults::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults::backports.tempfile-1.0-pyhd3eb1b0_1
+defaults::bleach-4.1.0-pyhd3eb1b0_0
+defaults::brotlipy-0.7.0-py39h27cfd23_1003
+defaults::clyent-1.2.2-py39h06a4308_1
+defaults::conda-pack-0.6.0-pyhd3eb1b0_0
+defaults::cryptography-37.0.1-py39h9ce1e76_0
+defaults::dask-core-2022.7.0-py39h06a4308_0
+defaults::flake8-4.0.1-pyhd3eb1b0_1
+defaults::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults::ipython-7.31.1-py39h06a4308_1
+defaults::jinja2-2.11.3-pyhd3eb1b0_0
+defaults::jupyter_client-7.3.4-py39h06a4308_0
+defaults::markdown-3.3.4-py39h06a4308_0
+defaults::nbformat-5.5.0-py39h06a4308_0
+defaults::numpy-base-1.21.5-py39ha15fc14_3
+defaults::parsel-1.6.0-py39h06a4308_0
+defaults::pip-22.2.2-py39h06a4308_0
+defaults::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults::pytest-7.1.2-py39h06a4308_0
+defaults::qt-5.15.9-h06a4308_0
+defaults::qtpy-2.2.0-py39h06a4308_0
+defaults::qtwebkit-5.212-h4eab89a_4
+defaults::sip-6.6.2-py39h6a678d5_0
+defaults::zope.interface-5.4.0-py39h7f8727e_0
+defaults::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults::bcrypt-3.2.0-py39h5eee18b_1
+defaults::conda-content-trust-0.1.3-py39h06a4308_0
+defaults::conda-verify-3.4.2-py_1
+defaults::flask-1.1.2-pyhd3eb1b0_0
+defaults::ipykernel-6.15.2-py39h06a4308_0
+defaults::itemloaders-1.0.4-pyhd3eb1b0_1
+defaults::jinja2-time-0.2.0-pyhd3eb1b0_3
+defaults::nbclient-0.5.13-py39h06a4308_0
+defaults::pylint-2.14.5-py39h06a4308_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::pyqt5-sip-12.11.0-py39h6a678d5_1
+defaults::qtawesome-1.0.3-pyhd3eb1b0_0
+defaults::secretstorage-3.3.1-py39h06a4308_0
+defaults::service_identity-18.1.0-pyhd3eb1b0_1
+defaults::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults::keyring-23.4.0-py39h06a4308_0
+defaults::nbconvert-6.4.4-py39h06a4308_0
+defaults::pyqt-5.15.7-py39h6a678d5_1
+defaults::python-lsp-server-1.5.0-py39h06a4308_0
+defaults::spyder-kernels-2.3.3-py39h06a4308_0
+defaults::twisted-22.2.0-py39h5eee18b_1
+defaults::urllib3-1.26.11-py39h06a4308_0
+defaults::botocore-1.27.28-py39h06a4308_0
+defaults::distributed-2022.7.0-py39h06a4308_0
+defaults::jupyter_server-1.18.1-py39h06a4308_0
+defaults::notebook-6.4.12-py39h06a4308_0
+defaults::pyls-spyder-0.4.0-pyhd3eb1b0_0
+defaults::pyqtwebengine-5.15.7-py39h6a678d5_1
+defaults::python-lsp-black-1.2.1-py39h06a4308_0
+defaults::qtconsole-5.3.2-py39h06a4308_0
+defaults::requests-2.28.1-py39h06a4308_0
+defaults::anaconda-client-1.11.0-py39h06a4308_0
+defaults::conda-22.9.0-py39h06a4308_0
+defaults::cookiecutter-1.7.3-pyhd3eb1b0_0
+defaults::jupyterlab_server-2.10.3-pyhd3eb1b0_1
+defaults::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults::pyct-0.4.8-py39h06a4308_1
+defaults::requests-file-1.5.1-pyhd3eb1b0_0
+defaults::s3transfer-0.6.0-py39h06a4308_0
+defaults::sphinx-5.0.2-py39h06a4308_0
+defaults::widgetsnbextension-3.5.2-py39h06a4308_0
+defaults::anaconda-project-0.11.1-py39h06a4308_0
+defaults::boto3-1.24.28-py39h06a4308_0
+defaults::colorcet-3.0.0-py39h06a4308_0
+defaults::conda-build-3.22.0-py39h06a4308_0
+defaults::conda-repo-cli-1.0.20-py39h06a4308_0
+defaults::conda-token-0.4.0-pyhd3eb1b0_0
+defaults::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults::jupyterlab-3.4.4-py39h06a4308_0
+defaults::navigator-updater-0.3.0-py39h06a4308_0
+defaults::numpydoc-1.4.0-py39h06a4308_0
+defaults::tldextract-3.2.0-pyhd3eb1b0_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py39h06a4308_1
+defaults::anaconda-navigator-2.3.1-py39h06a4308_0
+defaults::jupyter-1.0.0-py39h06a4308_8
+defaults::scrapy-2.6.2-py39h06a4308_0
+defaults::spyder-5.3.3-py39h06a4308_0
+defaults::bokeh-2.4.3-py39h06a4308_0
+defaults::panel-0.13.1-py39h06a4308_0
+defaults::bottleneck-1.3.5-py39h7deecbd_0
+defaults::daal4py-2021.6.0-py39h79cecc1_1
+defaults::datashape-0.5.4-py39h06a4308_1
+defaults::h5py-3.7.0-py39h737f45e_0
+defaults::imagecodecs-2021.8.26-py39hf0132c2_1
+defaults::imageio-2.19.3-py39h06a4308_0
+defaults::matplotlib-3.5.2-py39h06a4308_0
+defaults::matplotlib-base-3.5.2-py39hf590b9c_0
+defaults::mkl_fft-1.3.1-py39hd3c417c_0
+defaults::mkl_random-1.2.2-py39h51133e4_0
+defaults::numpy-1.21.5-py39h6c91a56_3
+defaults::numba-0.55.1-py39h51133e4_0
+defaults::numexpr-2.8.3-py39h807cd23_0
+defaults::patsy-0.5.2-py39h06a4308_1
+defaults::pyerfa-2.0.0-py39h27cfd23_0
+defaults::pywavelets-1.3.0-py39h7f8727e_0
+defaults::scipy-1.9.1-py39h14f4228_0
+defaults::tifffile-2021.7.2-pyhd3eb1b0_2
+defaults::astropy-5.1-py39h7deecbd_0
+defaults::gensim-4.1.2-py39h295c915_0
+defaults::pandas-1.4.4-py39h6a678d5_0
+defaults::pytables-3.6.1-py39h77479fe_1
+defaults::scikit-image-0.19.2-py39h51133e4_0
+defaults::scikit-learn-1.0.2-py39h51133e4_1
+defaults::bkcharts-0.2-py39h06a4308_1
+defaults::dask-2022.7.0-py39h06a4308_0
+defaults::holoviews-1.15.0-py39h06a4308_0
+defaults::scikit-learn-intelex-2021.6.0-py39h06a4308_0
+defaults::seaborn-0.11.2-pyhd3eb1b0_0
+defaults::statsmodels-0.13.2-py39h7f8727e_0
+defaults::xarray-0.20.1-pyhd3eb1b0_1
+defaults::datashader-0.14.1-py39h06a4308_0
+defaults::hvplot-0.8.0-py39h06a4308_0
+defaults::intake-0.6.5-pyhd3eb1b0_0
+defaults::anaconda-2022.10-py39_0
# update specs: ['conda', 'python=3.9', 'conda-env', 'conda-build', 'conda-verify', '_ipyw_jlab_nb_ext_conf', 'anaconda==2022.10=py39_0', 'anaconda-navigator', 'navigator-updater']

