lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/INSTALLER
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/LICENSE
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/METADATA
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/RECORD
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/REQUESTED
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/WHEEL
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/direct_url.json
lib/python3.9/site-packages/frozenlist-1.2.0.dist-info/top_level.txt
lib/python3.9/site-packages/frozenlist/__init__.py
lib/python3.9/site-packages/frozenlist/__init__.pyi
lib/python3.9/site-packages/frozenlist/__pycache__/__init__.cpython-39.pyc
lib/python3.9/site-packages/frozenlist/_frozenlist.c
lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-x86_64-linux-gnu.so
lib/python3.9/site-packages/frozenlist/_frozenlist.pyx
lib/python3.9/site-packages/frozenlist/py.typed
