# Generated by pykickstart v3.41
#version=DEVEL
# Firewall configuration
firewall --enabled --service=mdns

# Keyboard layouts
keyboard 'us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --activate

# Shutdown after installation
shutdown

# Root password
rootpw --iscrypted --lock locked

# SELinux configuration
selinux --enforcing

# System services
services --disabled="sshd" --enabled="NetworkManager,ModemManager"

# System timezone
timezone IST

# ViperOS Modification
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
repo --name="fedora" --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch --excludepkgs="fedora-repos,kernel,kernel-core,kernel-modules,kernel-devel*,kernel-modules-extra,glibc*,dnf,dnf-automatic,dnf-data,python3-dnf,yum,libnsl,mesa*,nautilus*,pciutils,gst-editing-services,rygel,lutris,gnome-shell,gnome-initial-setup,vkBasalt*,mangohud*,gamescope*,libliftoff*,blender*,fedora-workstation-repositories,flatpak*,setup,mutter*,gnome-control-center*,gnome-shell-extension-sound-output-device-chooser,gnome-extensions-app,wine-desktop,wine-core,wine,winetricks,gnome-shell-extension-pop-shell,gtk4,fedora-logos,gdm,fedora-release*,anaconda*,dnf-plugins-core,dnf-utils,python3-dnf-plugins-core,python3-dnf-plugin-leaves,python3-dnf-plugin-local,python3-dnf-plugin-modulesync,python3-dnf-plugin-post-transaction-actions,python3-dnf-plugin-show-leaves,python3-dnf-plugin-versionlock,desktop-backgrounds*,firefox*,firefox,xorg-x11-server-Xwayland,shim,rocm*,qgnomeplatform*,setroubleshoot*,SDL2*,dnfdaemon,amd-gpu-firmware,neofetch,mesa*"
repo --name="fedora-updates" --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch --excludepkgs="fedora-repos,kernel,kernel-core,kernel-modules,kernel-devel*,kernel-modules-extra,glibc*,dnf,dnf-automatic,dnf-data,python3-dnf,yum,libnsl,mesa*,nautilus*,pciutils,gst-editing-services,rygel,lutris,gnome-shell,gnome-initial-setup,vkBasalt*,mangohud*,gamescope*,libliftoff*,blender*,fedora-workstation-repositories,flatpak*,setup,mutter*,gnome-control-center*,gnome-shell-extension-sound-output-device-chooser,gnome-extensions-app,wine-desktop,wine-core,wine,winetricks,gnome-shell-extension-pop-shell,gtk4,fedora-logos,gdm,fedora-release*,anaconda*,dnf-plugins-core,dnf-utils,python3-dnf-plugins-core,python3-dnf-plugin-leaves,python3-dnf-plugin-local,python3-dnf-plugin-modulesync,python3-dnf-plugin-post-transaction-actions,python3-dnf-plugin-show-leaves,python3-dnf-plugin-versionlock,desktop-backgrounds*,firefox*,firefox,xorg-x11-server-Xwayland,shim*,rocm*,qgnomeplatform*,setroubleshoot*,SDL2*,dnfdaemon,amd-gpu-firmware,neofetch,mesa*"
repo --name="rpmfusion-free" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch --excludepkgs="obs-studio"
repo --name="rpmfusion-free-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch --excludepkgs="obs-studio"
repo --name="rpmfusion-nonfree" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch --excludepkgs="discord"
repo --name="rpmfusion-nonfree-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch --excludepkgs="discord"


# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration
bootloader --location=none

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all

# Disk partitioning information
# part / --fstype="ext4" --size=5120
part / --size=51200

%post
# FIXME: it'd be better to get this installed from a package
cat > /etc/rc.d/init.d/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager chronyd
### END INIT INFO

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ]; then
    exit 0
fi

if [ -e /.liveimg-configured ] ; then
    configdone=1
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

livedir="LiveOS"
for arg in \`cat /proc/cmdline\` ; do
  if [ "\${arg##rd.live.dir=}" != "\${arg}" ]; then
    livedir=\${arg##rd.live.dir=}
    continue
  fi
  if [ "\${arg##live_dir=}" != "\${arg}" ]; then
    livedir=\${arg##live_dir=}
  fi
done

# enable swapfile if it exists
if ! strstr "\`cat /proc/cmdline\`" noswap && [ -f /run/initramfs/live/\${livedir}/swap.img ] ; then
  action "Enabling swap file" swapon /run/initramfs/live/\${livedir}/swap.img
fi

mountPersistentHome() {
  # support label/uuid
  if [ "\${homedev##LABEL=}" != "\${homedev}" -o "\${homedev##UUID=}" != "\${homedev}" ]; then
    homedev=\`/sbin/blkid -o device -t "\$homedev"\`
  fi

  # if we're given a file rather than a blockdev, loopback it
  if [ "\${homedev##mtd}" != "\${homedev}" ]; then
    # mtd devs don't have a block device but get magic-mounted with -t jffs2
    mountopts="-t jffs2"
  elif [ ! -b "\$homedev" ]; then
    loopdev=\`losetup -f\`
    if [ "\${homedev##/run/initramfs/live}" != "\${homedev}" ]; then
      action "Remounting live store r/w" mount -o remount,rw /run/initramfs/live
    fi
    losetup \$loopdev \$homedev
    homedev=\$loopdev
  fi

  # if it's encrypted, we need to unlock it
  if [ "\$(/sbin/blkid -s TYPE -o value \$homedev 2>/dev/null)" = "crypto_LUKS" ]; then
    echo
    echo "Setting up encrypted /home device"
    plymouth ask-for-password --command="cryptsetup luksOpen \$homedev EncHome"
    homedev=/dev/mapper/EncHome
  fi

  # and finally do the mount
  mount \$mountopts \$homedev /home
  # if we have /home under what's passed for persistent home, then
  # we should make that the real /home.  useful for mtd device on olpc
  if [ -d /home/home ]; then mount --bind /home/home /home ; fi
  [ -x /sbin/restorecon ] && /sbin/restorecon /home
  if [ -d /home/liveuser ]; then USERADDARGS="-M" ; fi
}

findPersistentHome() {
  for arg in \`cat /proc/cmdline\` ; do
    if [ "\${arg##persistenthome=}" != "\${arg}" ]; then
      homedev=\${arg##persistenthome=}
    fi
  done
}

if strstr "\`cat /proc/cmdline\`" persistenthome= ; then
  findPersistentHome
elif [ -e /run/initramfs/live/\${livedir}/home.img ]; then
  homedev=/run/initramfs/live/\${livedir}/home.img
fi

# if we have a persistent /home, then we want to go ahead and mount it
if ! strstr "\`cat /proc/cmdline\`" nopersistenthome && [ -n "\$homedev" ] ; then
  action "Mounting persistent /home" mountPersistentHome
fi

if [ -n "\$configdone" ]; then
  exit 0
fi

# add liveuser user with no passwd
action "Adding live user" useradd \$USERADDARGS -c "Live System User" liveuser
passwd -d liveuser > /dev/null
usermod -aG wheel liveuser > /dev/null

# Remove root password lock
passwd -d root > /dev/null

# turn off firstboot for livecd boots
systemctl --no-reload disable firstboot-text.service 2> /dev/null || :
systemctl --no-reload disable firstboot-graphical.service 2> /dev/null || :
systemctl stop firstboot-text.service 2> /dev/null || :
systemctl stop firstboot-graphical.service 2> /dev/null || :

# don't use prelink on a running live image
sed -i 's/PRELINKING=yes/PRELINKING=no/' /etc/sysconfig/prelink &>/dev/null || :

# turn off mdmonitor by default
systemctl --no-reload disable mdmonitor.service 2> /dev/null || :
systemctl --no-reload disable mdmonitor-takeover.service 2> /dev/null || :
systemctl stop mdmonitor.service 2> /dev/null || :
systemctl stop mdmonitor-takeover.service 2> /dev/null || :

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
systemctl --no-reload disable crond.service 2> /dev/null || :
systemctl --no-reload disable atd.service 2> /dev/null || :
systemctl stop crond.service 2> /dev/null || :
systemctl stop atd.service 2> /dev/null || :

# turn off abrtd on a live image
systemctl --no-reload disable abrtd.service 2> /dev/null || :
systemctl stop abrtd.service 2> /dev/null || :

# Don't sync the system clock when running live (RHBZ #1018162)
sed -i 's/rtcsync//' /etc/chrony.conf

# Mark things as configured
touch /.liveimg-configured

# add static hostname to work around xauth bug
# https://bugzilla.redhat.com/show_bug.cgi?id=679486
# the hostname must be something else than 'localhost'
# https://bugzilla.redhat.com/show_bug.cgi?id=1370222
hostnamectl set-hostname "localhost-live"

EOF

# bah, hal starts way too late
cat > /etc/rc.d/init.d/livesys-late << EOF
#!/bin/bash
#
# live: Late init script for live image
#
# chkconfig: 345 99 01
# description: Late init script for live image.

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ] || [ -e /.liveimg-late-configured ] ; then
    exit 0
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

touch /.liveimg-late-configured

# read some variables out of /proc/cmdline
for o in \`cat /proc/cmdline\` ; do
    case \$o in
    ks=*)
        ks="--kickstart=\${o#ks=}"
        ;;
    xdriver=*)
        xdriver="\${o#xdriver=}"
        ;;
    esac
done

# if liveinst or textinst is given, start anaconda
if strstr "\`cat /proc/cmdline\`" liveinst ; then
   plymouth --quit
   /usr/sbin/liveinst \$ks
fi
if strstr "\`cat /proc/cmdline\`" textinst ; then
   plymouth --quit
   /usr/sbin/liveinst --text \$ks
fi

# configure X, allowing user to override xdriver
if [ -n "\$xdriver" ]; then
   cat > /etc/X11/xorg.conf.d/00-xdriver.conf <<FOE
Section "Device"
	Identifier	"Videocard0"
	Driver	"\$xdriver"
EndSection
FOE
fi

EOF

chmod 755 /etc/rc.d/init.d/livesys
/sbin/restorecon /etc/rc.d/init.d/livesys
/sbin/chkconfig --add livesys

chmod 755 /etc/rc.d/init.d/livesys-late
/sbin/restorecon /etc/rc.d/init.d/livesys-late
/sbin/chkconfig --add livesys-late

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
/sbin/chkconfig network off

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%post --nochroot
# For livecd-creator builds only (lorax/livemedia-creator handles this directly)
if [ -n "$LIVE_ROOT" ]; then
    cp "$INSTALL_ROOT"/usr/share/licenses/*-release-common/* "$LIVE_ROOT/"

    # only installed on x86, x86_64
    if [ -f /usr/bin/livecd-iso-to-disk ]; then
        mkdir -p "$LIVE_ROOT/LiveOS"
        cp /usr/bin/livecd-iso-to-disk "$LIVE_ROOT/LiveOS"
    fi
fi

%end

%post
# xfce configuration

# create /etc/sysconfig/desktop (needed for installation)

cat > /etc/sysconfig/desktop <<EOF
PREFERRED=/usr/bin/startxfce4
DISPLAYMANAGER=/usr/sbin/lightdm
EOF

cat >> /etc/rc.d/init.d/livesys << EOF

mkdir -p /home/liveuser/.config/xfce4

cat > /home/liveuser/.config/xfce4/helpers.rc << FOE
MailReader=sylpheed-claws
FileManager=Thunar
WebBrowser=firefox
FOE

# disable screensaver locking (#674410)
cat >> /home/liveuser/.xscreensaver << FOE
mode:           off
lock:           False
dpmsEnabled:    False
FOE

# deactivate xfconf-migration (#683161)
rm -f /etc/xdg/autostart/xfconf-migration-4.6.desktop || :

# deactivate xfce4-panel first-run dialog (#693569)
mkdir -p /home/liveuser/.config/xfce4/xfconf/xfce-perchannel-xml
cp /etc/xdg/xfce4/panel/default.xml /home/liveuser/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml

# set up lightdm autologin
sed -i 's/^#autologin-user=.*/autologin-user=liveuser/' /etc/lightdm/lightdm.conf
sed -i 's/^#autologin-user-timeout=.*/autologin-user-timeout=0/' /etc/lightdm/lightdm.conf
#sed -i 's/^#show-language-selector=.*/show-language-selector=true/' /etc/lightdm/lightdm-gtk-greeter.conf

# set Xfce as default session, otherwise login will fail
sed -i 's/^#user-session=.*/user-session=xfce/' /etc/lightdm/lightdm.conf

# Show harddisk install on the desktop
sed -i -e 's/NoDisplay=true/NoDisplay=false/' /usr/share/applications/liveinst.desktop
mkdir /home/liveuser/Desktop
cp /usr/share/applications/liveinst.desktop /home/liveuser/Desktop

# no updater applet in live environment
rm -f /etc/xdg/autostart/org.mageia.dnfdragora-updater.desktop

# and mark it as executable (new Xfce security feature)
chmod +x /home/liveuser/Desktop/liveinst.desktop

# this goes at the end after all other changes.
chown -R liveuser:liveuser /home/liveuser
restorecon -R /home/liveuser

EOF

%end

%packages
@^xfce-desktop-environment
@anaconda-tools
@xfce-apps
@xfce-extra-plugins
@xfce-media
# @xfce-office
aajohan-comfortaa-fonts
anaconda
anaconda-install-env-deps
anaconda-live
chkconfig
dracut-live
fedora-release-xfce
glibc-all-langpacks
initscripts
kernel
kernel-modules
kernel-modules-extra
system-config-printer
wget
-acpid
-aspell-*
-autofs
-desktop-backgrounds-basic
-device-mapper-multipath
-fcoe-utils
-gimp-help
-hplip
-xfce4-eyes-plugin
-xfce4-sensors-plugin

echo "---------------------------------------------------";
echo "| install packages                                  |";
echo "---------------------------------------------------";
# ViperOS Modification
@fonts
@hardware-support
@multimedia
@networkmanager-submodules
@printing
@c-development
@standard
#@workstation-product
@vagrant
#@gnome-software-development
#@engineering-and-scientific
#@design-suite
#@development-libs
#@development-tools
#@editors
#@education
#@electronic-lab
#@font-design
#@games
#@graphical-internet
#@graphics
#@java-development
#@mysql
#@neuron-modelling-simulators
#@python-classroom
#@python-science
#@robotics-suite
#@sound-and-video
#@sql-server
#@system-tools
#@text-internet
#@virtualization-headless
#@web-server
#@x-software-development
@virtualization
git
git-lfs
# gtk3-devel - part of gnome software development
ffmpeg
# timeshift
fzf
caca-utils
highlight
atool
w3m
w3m-img
poppler-utils
mediainfo
mkvtoolnix
mkvtoolnix-gui
fd-find
ImageMagick
ImageMagick-perl
mpv
syncthing
ncdu
bpytop
VirtualBox
stacer
calibre
ffmpegthumbnailer
rofi
eosrei-emojione-fonts
xdotool
xsel
cmus
sxiv
zathura
zathura-pdf-poppler
zathura-djvu
zathura-pdf-mupdf
neovim
calcurse
nodejs
bleachbit
dnf-plugin-system-upgrade
simplescreenrecorder
feh
pass
pass-otp
zbar
pandoc
# texlive-scheme-full
tesseract
ufw
figlet
cpu-x
lzip
tango-icon-theme
tango-icon-theme-extras
clamav
clamtk
# qemu part of @virtualization
pwgen
trash-cli
#@java
java-1.8.0-openjdk.x86_64
# plocate included in @standard
# efibootmgr part of @anaconda-tools
flatpak
p7zip
zoxide
# catfish search is already installed
qdirstat

-gnumeric

echo "---------------------------------------------------";
echo "| install packages end                              |";
echo "---------------------------------------------------";

%end

# ViperOS Modification
###################################
### Post Installation - NO CHROOT
###################################
%post --nochroot

# Enable domain resolveing
cp --remove-destination /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

echo "---------------------------------------------------";
echo "| Copy configs                                    |";
echo "---------------------------------------------------";
# Create needed directories
mkdir -p /mnt/sysimage/etc/skel/.config
mkdir -p /mnt/sysimage/etc/skel/.local

# Setup anaconda3
cp -fr /builddir/custom-config/ViperOS/configurations/home/anaconda3 /mnt/sysimage/etc/skel
cp -fr /builddir/custom-config/ViperOS/configurations/executables/conda/conda /mnt/sysimage/etc/skel/anaconda3/bin
chmod 755 /mnt/sysimage/etc/skel/anaconda3/bin/conda
cp -fr /builddir/custom-config/ViperOS/configurations/executables/conda/conda-init /mnt/sysimage/usr/local/bin
chmod 755 /mnt/sysimage/usr/local/bin/conda-init
cp -fr /builddir/custom-config/ViperOS/configurations/executables/conda/Conda.desktop /mnt/sysimage/etc/xdg/autostart
cp -fr /builddir/custom-config/ViperOS/configurations/home/dotfiles/.firstlogin /mnt/sysimage/etc/skel

# Setup QTile
cp -fr /builddir/custom-config/ViperOS/configurations/executables/qtile/xfce4-session.xml /mnt/sysimage/etc/xdg/xfce4/xfconf/xfce-perchannel-xml
cp -fr /builddir/custom-config/ViperOS/configurations/executables/qtile/qtile /mnt/sysimage/etc/skel/anaconda3/envs/qtile/bin
chmod 755 /mnt/sysimage/etc/skel/anaconda3/envs/qtile/bin/qtile
cp -fr /builddir/custom-config/ViperOS/configurations/executables/qtile/qtile-launch /mnt/sysimage/usr/local/bin
chmod 755 /mnt/sysimage/usr/local/bin/qtile-launch
cp -fr /builddir/custom-config/ViperOS/configurations/executables/qtile/QTile.desktop /mnt/sysimage/etc/xdg/autostart
chmod 644 /mnt/sysimage/etc/xgd/autostart/QTile.desktop
cp -fr /builddir/custom-config/ViperOS/configurations/home/Pictures /mnt/sysimage/etc/skel
cp -fr /builddir/custom-config/ViperOS/configurations/home/Bin /mnt/sysimage/etc/skel
cp -fr /builddir/custom-config/ViperOS/configurations/home/dot-config/qtile /mnt/sysimage/etc/skel/.config

# Setup Rofimoji
cp -fr /builddir/custom-config/ViperOS/configurations/executables/rofimoji/rofimoji /mnt/sysimage/etc/skel/anaconda3/envs/util/bin
chmod 755 /mnt/sysimage/etc/skel/anaconda3/envs/util/bin/rofimoji

# Setup Xonsh
cp -fr /builddir/custom-config/ViperOS/configurations/executables/xonsh/xonsh /mnt/sysimage/etc/skel/anaconda3/envs/xonsh/bin
chmod 755 /mnt/sysimage/etc/skel/anaconda3/envs/xonsh/bin/xonsh
cp -fr /builddir/custom-config/ViperOS/configurations/home/xonsh-config/.xonshrc /mnt/sysimage/etc/skel

# Setup CMapTools
cp -fr /builddir/custom-config/ViperOS/configurations/home/.cmaptools /mnt/sysimage/etc/skel

# Copy the .config files
cp -fr /builddir/custom-config/ViperOS/configurations/home/.config/* /mnt/sysimage/etc/skel/.config
chmod 755 /mnt/sysimage/etc/skel/.config/sxiv/exec/image-info

# Copy files in the local directory
cp -fr /builddir/custom-config/ViperOS/configurations/home/.local/* /mnt/sysimage/etc/skel/.local

# Copy pass folder structure
cp -fr /builddir/custom-config/ViperOS/configurations/home/.password-store /mnt/sysimage/etc/skel

# Copy restore file
cp -fr /builddir/custom-config/ViperOS/configurations/home/.restore /mnt/sysimage/etc/skel

# Setup GromitMPX
mkdir -p /mnt/sysimage/etc/skel/.var/app/net.christianbeier.Gromit-MPX/config
cp -fr /builddir/custom-config/ViperOS/configurations/home/.var/app/net.christianbeier.Gromit-MPX/config/gromit-mpx.cfg /mnt/sysimage/etc/skel/.var/app/net.christianbeier.Gromit-MPX/config

# Setup NeoVim
cp -fr /builddir/custom-config/ViperOS/configurations/home/.vim /mnt/sysimage/etc/skel
cp -fr /builddir/custom-config/ViperOS/configurations/home/vim-config/.vimrc /mnt/sysimage/etc/skel

# Setup Alacritty
# cp -fr /builddir/custom-config/ViperOS/configurations/home/alacritty-config/.alacritty.yml /mnt/sysimage/etc/skel

# Setup Bash
cp -fr /builddir/custom-config/ViperOS/configurations/home/bash-config/.bash_aliases /mnt/sysimage/etc/skel

cp -fr /builddir/custom-config/ViperOS/configurations/home/dotfiles/.Xresources /mnt/sysimage/etc/skel

# Copy custom fonts (TODO Change to /usr/share/fonts)
cp -fr /builddir/custom-config/ViperOS/configurations/home/.fonts /mnt/sysimage/etc/skel

# Copy Software
cp -fr /builddir/custom-config/ViperOS/configurations/home/Software /mnt/sysimage/etc/skel

# Copy Templates
cp -fr /builddir/custom-config/ViperOS/configurations/home/Templates /mnt/sysimage/etc/skel

# Copy Anaconda license
cp -fr /builddir/custom-config/ViperOS/configurations/home/ANACONDA3_LICENSE.txt /mnt/sysimage/etc/skel

# Setup plocate
cp -fr /builddir/custom-config/ViperOS/configurations/etc/updatedb.conf /mnt/sysimage/etc
chown root:plocate /var/lib/plocate/plocate.db
chmod 640 /var/lib/plocate/plocate.db

# Setup Ueberzug
cp -fr /builddir/custom-config/ViperOS/configurations/executables/ueberzug/ueberzug /mnt/sysimage/etc/skel/anaconda3/envs/util/bin
chmod 755 /mnt/sysimage/etc/skel/anaconda3/envs/util/bin/ueberzug

echo "---------------------------------------------------";
echo "| Copy configs end                                  |";
echo "---------------------------------------------------";

# Change fedora logos & anaconda logos
# Copy initrd with brynux boot screen to livecd root
# Copy Boot icon
# Backup kickstart file to image
# Install default profiles

%end

# ViperOS Modification
###################################
### Post Installation
###################################
%post

echo "---------------------------------------------------";
echo "| Rebranding as ViperOS                             |";
echo "---------------------------------------------------";

echo "viperos" > /etc/fedora-release
echo "viperos" > /etc/system-release
echo "cpe:/o:viperos:viperos:37" > /etc/system-release-cpe
echo "VIPEROS Kernel \r on an \m (\l)" > /etc/issue
echo "VIPEROS Kernel \r on an \m (\l)" > /etc/issue.net

cat >/etc/os-release << EOF
NAME="ViperOS"
VERSION="37 (Black Mamba)"
ID=viperos
VERSION_ID=37
VERSION_CODENAME="Black Mamba"
PLATFORM_ID="platform:f37"
PRETTY_NAME="ViperOS-37 (Black Mamba)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:viperosproject:viperos:37"
DEFAULT_HOSTNAME="viperos"
HOME_URL="https://www.datasolveseverything.com/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f37/system-administrators-guide/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=37
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=37
VARIANT="Xfce"
VARIANT_ID=xfce
EOF

echo "---------------------------------------------------";
echo "| Rebranding complete                              |";
echo "---------------------------------------------------";

# Set plymouth theme
plymouth-set-default-theme details -R

echo "---------------------------------------------------";
echo "| Install flatpaks                                 |";
echo "---------------------------------------------------";
# Install Flatpaks
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

flatpak install flathub com.github.tchx84.Flatseal -y
flatpak install flathub org.libreoffice.LibreOffice -y
flatpak install flathub org.keepassxc.KeePassXC -y
flatpak install flathub nz.mega.MEGAsync -y
flatpak install flathub org.signal.Signal -y
flatpak install flathub fr.handbrake.ghb -y
flatpak install flathub com.github.Murmele.Gittyup -y
flatpak install flathub org.gimp.GIMP -y
flatpak install flathub us.zoom.Zoom -y
flatpak install flathub com.skype.Client -y
flatpak install flathub org.mozilla.Thunderbird -y
flatpak install flathub com.github.xournalpp.xournalpp -y
flatpak install flathub net.codeindustry.MasterPDFEditor -y
flatpak install flathub org.ksnip.ksnip -y
flatpak install flathub net.christianbeier.Gromit-MPX -y
flatpak install flathub com.github.miguelmota.Cointop -y
flatpak install flathub org.shotcut.Shotcut -y
flatpak install flathub org.blender.Blender -y
flatpak install flathub org.inkscape.Inkscape -y
flatpak install flathub com.valvesoftware.Steam -y
flatpak install flathub com.discordapp.Discord -y
flatpak install flathub net.agalwood.Motrix -y
flatpak install flathub org.fedoraproject.MediaWriter -y
flatpak install flathub io.lbry.lbry-app -y
flatpak install flathub com.github.alexhuntley.Plots -y
flatpak install flathub org.gaphor.Gaphor -y
flatpak install flathub com.usebottles.bottles -y
flatpak install flathub fyi.zoey.TeX-Match -y
flatpak install flathub md.obsidian.Obsidian -y
flatpak install flathub org.ferdium.Ferdium -y
flatpak install flathub org.gnome.meld -y
flatpak install flathub com.brave.Browser -y
flatpak install flathub net.jami.Jami -y
flatpak install flathub se.manyver.Manyverse -y
flatpak install flathub org.gnome.seahorse.Application -y
flatpak install flathub com.obsproject.Studio -y
flatpak install flathub com.github.micahflee.torbrowser-launcher -y

echo "---------------------------------------------------";
echo "| Install flatpaks end                             |";
echo "---------------------------------------------------";

# Install rpms
dnf -y install https://launchpad.net/veracrypt/trunk/1.25.9/+download/veracrypt-1.25.9-CentOS-8-x86_64.rpm

# Install VS Code
rpm --import https://packages.microsoft.com/keys/microsoft.asc
sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
dnf check-update -y
dnf install code -y

# This should always be at the end, after this iso will not have access to internet
rm /etc/resolv.conf

%end
