==> 2022-11-14 17:51:42 <==
# cmd: /home/goldust/anaconda3/bin/conda create --name util
# conda version: 22.9.0
==> 2022-11-14 17:54:58 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c anaconda pip
# conda version: 22.9.0
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-5.1-1_gnu
+anaconda/linux-64::bzip2-1.0.8-h7b6447c_0
+anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
+anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
+anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
+anaconda/linux-64::libgomp-11.2.0-h1234567_1
+anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+anaconda/linux-64::libuuid-1.0.3-h7f8727e_2
+anaconda/linux-64::ncurses-6.3-h5eee18b_3
+anaconda/linux-64::openssl-1.1.1q-h7f8727e_0
+anaconda/linux-64::pip-22.1.2-py310h06a4308_0
+anaconda/linux-64::python-3.10.4-h12debd9_0
+anaconda/linux-64::readline-8.1.2-h7f8727e_1
+anaconda/linux-64::setuptools-61.2.0-py310h06a4308_0
+anaconda/linux-64::sqlite-3.39.2-h5082296_0
+anaconda/linux-64::tk-8.6.12-h1ccaba5_0
+anaconda/linux-64::xz-5.2.5-h7f8727e_1
+anaconda/linux-64::zlib-1.2.12-h7f8727e_2
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['pip']
==> 2022-11-16 15:47:26 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge yt-dlp
# conda version: 22.9.0
-anaconda/linux-64::_libgcc_mutex-0.1-main
-anaconda/linux-64::_openmp_mutex-5.1-1_gnu
-anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
-anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
-anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
-anaconda/linux-64::libgomp-11.2.0-h1234567_1
-anaconda/linux-64::openssl-1.1.1q-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-python-1.0.9-py310hd8f1fbe_7
+conda-forge/linux-64::brotlicffi-1.0.9.2-py310hd8f1fbe_2
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::gmp-6.2.1-h58526e2_0
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::openssl-1.1.1s-h166bdaf_0
+conda-forge/linux-64::pycryptodomex-3.15.0-py310h5764c6d_1
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::websockets-10.4-py310h5764c6d_1
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::mutagen-1.46.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::yt-dlp-2022.11.11-pyhd8ed1ab_1
+defaults/linux-64::cffi-1.15.1-py310h74dc2b5_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
# update specs: ['yt-dlp']
==> 2022-11-16 15:54:36 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge pypdf2
# conda version: 22.9.0
+conda-forge/noarch::pypdf2-2.11.1-pyhd8ed1ab_0
# update specs: ['pypdf2']
==> 2022-11-16 15:56:49 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge pyperclip
# conda version: 22.9.0
+conda-forge/noarch::pyperclip-1.8.2-pyhd8ed1ab_2
# update specs: ['pyperclip']
==> 2022-11-16 15:57:25 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge playsound
# conda version: 22.9.0
+conda-forge/noarch::playsound-1.3.0-pyhd8ed1ab_0
# update specs: ['playsound']
==> 2022-11-16 15:58:36 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge qrcode
# conda version: 22.9.0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::qrcode-7.3.1-pyhd8ed1ab_0
# update specs: ['qrcode']
==> 2022-11-16 15:59:15 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge libwebp
# conda version: 22.9.0
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::jpeg-9e-h166bdaf_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libwebp-1.2.4-h522a892_0
+conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+defaults/linux-64::libdeflate-1.8-h7f8727e_5
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.4.0-hecacb30_0
+defaults/linux-64::zstd-1.5.2-ha4553b6_0
# update specs: ['libwebp']
==> 2022-11-24 13:03:13 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge rich
# conda version: 22.9.0
+conda-forge/noarch::commonmark-0.9.1-py_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::future-0.18.2-pyhd8ed1ab_6
+conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::rich-12.6.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
# update specs: ['rich']
==> 2022-11-25 19:09:31 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c conda-forge pygobject
# conda version: 22.9.0
-anaconda/linux-64::libffi-3.3-he6710b0_2
-anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-anaconda/linux-64::libuuid-1.0.3-h7f8727e_2
-anaconda/linux-64::python-3.10.4-h12debd9_0
-anaconda/linux-64::xz-5.2.5-h7f8727e_1
-anaconda/linux-64::zlib-1.2.12-h7f8727e_2
-conda-forge/linux-64::openssl-1.1.1s-h166bdaf_0
+conda-forge/linux-64::cairo-1.16.0-ha61ee94_1013
+conda-forge/linux-64::expat-2.5.0-h27087fc_0
+conda-forge/linux-64::fontconfig-2.14.1-hc2a2eb6_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_0
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgirepository-1.74.0-ha2a38d2_1
+conda-forge/linux-64::libglib-2.74.1-h606061b_1
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libxcb-1.13-h7f98852_1004
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::openssl-3.0.7-h166bdaf_0
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pycairo-1.22.0-py310hb8a676c_0
+conda-forge/linux-64::pygobject-3.42.2-py310he5b7bed_1
+conda-forge/linux-64::python-3.10.8-h4a9ceb5_0_cpython
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
# update specs: ['pygobject']
==> 2022-11-25 19:18:49 <==
# cmd: /home/goldust/anaconda3/bin/conda remove pygobject
# conda version: 22.9.0
-anaconda/linux-64::bzip2-1.0.8-h7b6447c_0
-anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
-anaconda/linux-64::ncurses-6.3-h5eee18b_3
-anaconda/linux-64::readline-8.1.2-h7f8727e_1
-anaconda/linux-64::setuptools-61.2.0-py310h06a4308_0
-anaconda/linux-64::sqlite-3.39.2-h5082296_0
-anaconda/linux-64::tk-8.6.12-h1ccaba5_0
-anaconda/noarch::tzdata-2022a-hda174b7_0
-anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
-conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
-conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
-conda-forge/linux-64::brotli-python-1.0.9-py310hd8f1fbe_7
-conda-forge/linux-64::brotlicffi-1.0.9.2-py310hd8f1fbe_2
-conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
-conda-forge/linux-64::cairo-1.16.0-ha61ee94_1013
-conda-forge/linux-64::expat-2.5.0-h27087fc_0
-conda-forge/linux-64::fontconfig-2.14.1-hc2a2eb6_0
-conda-forge/linux-64::freetype-2.12.1-hca18f0e_0
-conda-forge/linux-64::gettext-0.21.1-h27087fc_0
-conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
-conda-forge/linux-64::gmp-6.2.1-h58526e2_0
-conda-forge/linux-64::icu-70.1-h27087fc_0
-conda-forge/linux-64::jpeg-9e-h166bdaf_2
-conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
-conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
-conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
-conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
-conda-forge/linux-64::libffi-3.4.2-h7f98852_5
-conda-forge/linux-64::libgirepository-1.74.0-ha2a38d2_1
-conda-forge/linux-64::libglib-2.74.1-h606061b_1
-conda-forge/linux-64::libiconv-1.17-h166bdaf_0
-conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
-conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
-conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
-conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
-conda-forge/linux-64::libwebp-base-1.2.4-h166bdaf_0
-conda-forge/linux-64::libxcb-1.13-h7f98852_1004
-conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
-conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
-conda-forge/linux-64::openssl-3.0.7-h166bdaf_0
-conda-forge/linux-64::pcre2-10.40-hc3806b6_0
-conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
-conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
-conda-forge/linux-64::pycairo-1.22.0-py310hb8a676c_0
-conda-forge/linux-64::pycryptodomex-3.15.0-py310h5764c6d_1
-conda-forge/linux-64::pygobject-3.42.2-py310he5b7bed_1
-conda-forge/linux-64::python-3.10.8-h4a9ceb5_0_cpython
-conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
-conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
-conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
-conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
-conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
-conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
-conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
-conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
-conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
-conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
-conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
-conda-forge/linux-64::xz-5.2.6-h166bdaf_0
-conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
-conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::commonmark-0.9.1-py_0
-conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
-conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
-conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
-conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
-conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
-conda-forge/noarch::fonts-conda-ecosystem-1-0
-conda-forge/noarch::fonts-conda-forge-1-0
-conda-forge/noarch::future-0.18.2-pyhd8ed1ab_6
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.13.0-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
-defaults/linux-64::cffi-1.15.1-py310h74dc2b5_0
-defaults/linux-64::libtiff-4.4.0-hecacb30_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_7
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_7
+defaults/linux-64::brotli-python-1.0.9-py310h6a678d5_7
+defaults/linux-64::brotlicffi-1.0.9.2-py310h295c915_0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.9.24-py310h06a4308_0
+defaults/linux-64::cffi-1.15.1-py310h5eee18b_2
+defaults/linux-64::colorama-0.4.5-py310h06a4308_0
+defaults/linux-64::future-0.18.2-py310h06a4308_1
+defaults/linux-64::giflib-5.2.1-h7b6447c_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::jpeg-9e-h7f8727e_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.4.0-hecacb30_2
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1s-h7f8727e_0
+defaults/linux-64::pycryptodomex-3.15.0-py310h5eee18b_0
+defaults/linux-64::python-3.10.8-h7a1cb2a_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.5.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.0-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::typing_extensions-4.3.0-py310h06a4308_0
+defaults/linux-64::xz-5.2.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::commonmark-0.9.1-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# remove specs: ['pygobject']
==> 2022-11-26 11:03:50 <==
# cmd: /home/goldust/anaconda3/bin/conda install -c anaconda pillow
# conda version: 22.9.0
-defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
-defaults/linux-64::certifi-2022.9.24-py310h06a4308_0
+anaconda/linux-64::ca-certificates-2022.07.19-h06a4308_0
+anaconda/linux-64::certifi-2022.6.15-py310h06a4308_0
+anaconda/linux-64::freetype-2.11.0-h70c0345_0
+anaconda/linux-64::lcms2-2.12-h3be6417_0
+anaconda/linux-64::pillow-9.2.0-py310hace64e9_1
# update specs: ['pillow']
