==> 2021-11-06 09:59:18 <==
# cmd: /home/manuj/anaconda3/bin/conda create --name util
# conda version: 4.10.1
==> 2021-11-06 10:07:18 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c anaconda pip
# conda version: 4.10.1
+anaconda/linux-64::ca-certificates-2020.10.14-0
+anaconda/linux-64::certifi-2020.6.20-py38_0
+anaconda/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+anaconda/linux-64::libedit-3.1.20191231-h14c3975_1
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::ncurses-6.2-he6710b0_1
+anaconda/linux-64::openssl-1.1.1h-h7b6447c_0
+anaconda/linux-64::pip-20.2.4-py38_0
+anaconda/linux-64::python-3.8.5-h7579374_1
+anaconda/linux-64::readline-8.0-h7b6447c_0
+anaconda/linux-64::setuptools-50.3.0-py38hb0f4dca_1
+anaconda/linux-64::sqlite-3.33.0-h62c20be_0
+anaconda/linux-64::tk-8.6.10-hbc83047_0
+anaconda/linux-64::xz-5.2.5-h7b6447c_0
+anaconda/linux-64::zlib-1.2.11-h7b6447c_3
+anaconda/noarch::wheel-0.35.1-py_0
# update specs: ['pip']
==> 2021-11-07 16:01:27 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge pypdf2
# conda version: 4.10.3
-anaconda/linux-64::ca-certificates-2020.10.14-0
-anaconda/linux-64::certifi-2020.6.20-py38_0
-anaconda/linux-64::openssl-1.1.1h-h7b6447c_0
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py38h578d9bd_1
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/noarch::pypdf2-1.26.0-py_2
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
# update specs: ['pypdf2']
==> 2021-11-07 16:04:16 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge tqdm
# conda version: 4.10.3
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
# update specs: ['tqdm']
==> 2021-11-10 12:19:06 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge go-ipfs
# conda version: 4.10.3
-anaconda/linux-64::libgcc-ng-9.1.0-hdf63c60_0
-defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::go-ipfs-0.10.0-h9b69904_0
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
# update specs: ['go-ipfs']
==> 2021-12-05 15:00:49 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge pyglet
# conda version: 4.10.3
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::future-0.18.2-py38h578d9bd_4
+conda-forge/linux-64::gmp-6.2.1-h58526e2_0
+conda-forge/linux-64::gnutls-3.6.13-h85f3911_1
+conda-forge/linux-64::lame-3.100-h7f98852_1001
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::nettle-3.6-he412f7d_0
+conda-forge/linux-64::openh264-2.1.1-h8b12597_0
+conda-forge/linux-64::pyglet-1.5.16-py38h578d9bd_0
+defaults/linux-64::ffmpeg-4.2.2-h20bf706_0
+defaults/linux-64::libvpx-1.7.0-h439df22_0
+defaults/linux-64::x264-1!157.20191217-h7b6447c_0
# update specs: ['pyglet']
==> 2021-12-05 23:08:57 <==
# cmd: /home/manuj/anaconda3/bin/conda remove ffmpeg
# conda version: 4.10.3
-anaconda/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
-anaconda/linux-64::libedit-3.1.20191231-h14c3975_1
-anaconda/linux-64::libffi-3.3-he6710b0_2
-anaconda/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
-anaconda/linux-64::ncurses-6.2-he6710b0_1
-anaconda/linux-64::python-3.8.5-h7579374_1
-anaconda/linux-64::readline-8.0-h7b6447c_0
-anaconda/linux-64::setuptools-50.3.0-py38hb0f4dca_1
-anaconda/linux-64::sqlite-3.33.0-h62c20be_0
-anaconda/linux-64::tk-8.6.10-hbc83047_0
-anaconda/linux-64::xz-5.2.5-h7b6447c_0
-anaconda/linux-64::zlib-1.2.11-h7b6447c_3
-anaconda/noarch::wheel-0.35.1-py_0
-conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
-conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
-conda-forge/linux-64::certifi-2021.10.8-py38h578d9bd_1
-conda-forge/linux-64::freetype-2.10.4-h0708190_1
-conda-forge/linux-64::future-0.18.2-py38h578d9bd_4
-conda-forge/linux-64::gmp-6.2.1-h58526e2_0
-conda-forge/linux-64::gnutls-3.6.13-h85f3911_1
-conda-forge/linux-64::lame-3.100-h7f98852_1001
-conda-forge/linux-64::libopus-1.3.1-h7f98852_1
-conda-forge/linux-64::libpng-1.6.37-h21135ba_2
-conda-forge/linux-64::nettle-3.6-he412f7d_0
-conda-forge/linux-64::openh264-2.1.1-h8b12597_0
-conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
-conda-forge/linux-64::pyglet-1.5.16-py38h578d9bd_0
-conda-forge/linux-64::python_abi-3.8-2_cp38
-conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
-defaults/linux-64::ffmpeg-4.2.2-h20bf706_0
-defaults/linux-64::libvpx-1.7.0-h439df22_0
-defaults/linux-64::x264-1!157.20191217-h7b6447c_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py38h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-58.0.4-py38h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# remove specs: ['ffmpeg']
==> 2022-10-04 17:04:22 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge libwebp
# conda version: 4.11.0
-defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
-defaults/linux-64::certifi-2021.10.8-py38h06a4308_0
-defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::jpeg-9e-h166bdaf_1
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libwebp-1.2.2-h55f646e_0
+defaults/linux-64::libwebp-base-1.2.2-h7f8727e_0
# update specs: ['libwebp']
==> 2022-11-03 20:06:16 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge pyotp
# conda version: 22.9.0
+conda-forge/noarch::pyotp-2.6.0-pyh44b312d_0
# update specs: ['pyotp']
