==> 2022-10-31 16:27:05 <==
# cmd: /home/manuj/anaconda3/bin/conda create --name xonsh --clone xonsh_backup
# conda version: 22.9.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2022.6.15-ha878542_0
+conda-forge/linux-64::conda-suggest-conda-forge-2021.8.24-ha770c72_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h9c3ff4c_4
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-3.0.0-h7f98852_2
+conda-forge/linux-64::python-3.9.7-hf930737_3_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setproctitle-1.2.2-py39h3811e60_1
+conda-forge/linux-64::setuptools-58.5.3-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_2
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::xonsh-0.13.1-py39hf3d152e_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zoxide-0.7.7-habb4d0f_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::conda-suggest-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.22-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.22-hd8ed1ab_0
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pypdf2-1.26.0-py_2
+conda-forge/noarch::pyperclip-1.8.2-pyhd8ed1ab_2
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
# update specs: ['conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge', 'conda-forge/linux-64::ca-certificates==2022.6.15=ha878542_0', 'conda-forge/linux-64::conda-suggest-conda-forge==2021.8.24=ha770c72_0', 'conda-forge/linux-64::ld_impl_linux-64==2.36.1=hea4e1c9_2', 'conda-forge/linux-64::libstdcxx-ng==11.2.0=he4da1e4_11', 'conda-forge/noarch::tzdata==2021e=he74cb21_0', 'conda-forge/linux-64::libgomp==11.2.0=h1d223b6_11', 'conda-forge/linux-64::_openmp_mutex==4.5=1_gnu', 'conda-forge/linux-64::libgcc-ng==11.2.0=h1d223b6_11', 'conda-forge/linux-64::libffi==3.4.2=h9c3ff4c_4', 'conda-forge/linux-64::libzlib==1.2.11=h36c2ea0_1013', 'conda-forge/linux-64::ncurses==6.2=h58526e2_4', 'conda-forge/linux-64::openssl==3.0.0=h7f98852_2', 'conda-forge/linux-64::xz==5.2.5=h516909a_1', 'conda-forge/linux-64::zoxide==0.7.7=habb4d0f_0', 'conda-forge/linux-64::readline==8.1=h46c0cb4_0', 'conda-forge/linux-64::zlib==1.2.11=h36c2ea0_1013', 'conda-forge/linux-64::sqlite==3.36.0=h9cd32fc_2', 'conda-forge/linux-64::tk==8.6.11=h27826a3_1', 'conda-forge/linux-64::python==3.9.7=hf930737_3_cpython', 'conda-forge/noarch::backports==1.0=py_2', 'conda-forge/noarch::colorama==0.4.4=pyh9f0ad1d_0', 'conda-forge/noarch::pypdf2==1.26.0=py_2', 'conda-forge/noarch::pyperclip==1.8.2=pyhd8ed1ab_2', 'conda-forge/linux-64::python_abi==3.9=2_cp39', 'conda-forge/noarch::wheel==0.37.0=pyhd8ed1ab_1', 'conda-forge/linux-64::setproctitle==1.2.2=py39h3811e60_1', 'conda-forge/linux-64::setuptools==58.5.3=py39hf3d152e_0', 'conda-forge/noarch::tqdm==4.62.3=pyhd8ed1ab_0', 'conda-forge/noarch::backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0', 'conda-forge/noarch::conda-suggest==0.1.1=pyh9f0ad1d_0', 'conda-forge/noarch::pip==21.3.1=pyhd8ed1ab_0', 'conda-forge/noarch::pygments==2.10.0=pyhd8ed1ab_0', 'conda-forge/noarch::wcwidth==0.2.5=pyh9f0ad1d_2', 'conda-forge/noarch::prompt-toolkit==3.0.22=pyha770c72_0', 'conda-forge/noarch::prompt_toolkit==3.0.22=hd8ed1ab_0', 'conda-forge/linux-64::xonsh==0.13.1=py39hf3d152e_0']
==> 2022-10-31 16:42:59 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge google-cloud-sdk
# conda version: 22.9.0
-conda-forge/linux-64::ca-certificates-2022.6.15-ha878542_0
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::google-cloud-sdk-407.0.0-py39hf3d152e_0
# update specs: ['google-cloud-sdk']
# neutered specs: ['ca-certificates', 'openssl']
==> 2022-10-31 16:44:18 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge google-cloud-texttospeech
# conda version: 22.9.0
+conda-forge/linux-64::aiohttp-3.8.1-py39hb9d737c_1
+conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::googleapis-common-protos-1.56.4-py39hf3d152e_1
+conda-forge/linux-64::grpcio-1.41.1-py39h336bf08_1
+conda-forge/linux-64::libprotobuf-3.20.1-h6239696_0
+conda-forge/linux-64::multidict-6.0.2-py39hb9d737c_1
+conda-forge/linux-64::protobuf-3.20.1-py39h5a03fae_0
+conda-forge/linux-64::yarl-1.7.2-py39hb9d737c_2
+conda-forge/noarch::aiosignal-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::cachetools-5.2.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.13.0-pyh1a96a4e_0
+conda-forge/noarch::google-cloud-texttospeech-1.0.2-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+defaults/linux-64::cffi-1.15.1-py39h74dc2b5_0
+defaults/linux-64::cryptography-38.0.1-py39h9ce1e76_0
+defaults/linux-64::frozenlist-1.2.0-py39h7f8727e_0
+defaults/linux-64::google-api-core-2.10.1-py39h06a4308_0
+defaults/linux-64::google-api-core-grpc-2.10.1-py39h06a4308_0
+defaults/noarch::grpcio-status-1.41.1-pyhd3eb1b0_0
# update specs: ['google-cloud-texttospeech']
==> 2022-10-31 16:44:37 <==
# cmd: /home/manuj/anaconda3/bin/conda update --all
# conda version: 22.9.0
-conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
-conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
-conda-forge/linux-64::aiohttp-3.8.1-py39hb9d737c_1
-conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
-conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
-conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
-conda-forge/linux-64::googleapis-common-protos-1.56.4-py39hf3d152e_1
-conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
-conda-forge/linux-64::libffi-3.4.2-h9c3ff4c_4
-conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_11
-conda-forge/linux-64::libgomp-11.2.0-h1d223b6_11
-conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_11
-conda-forge/linux-64::multidict-6.0.2-py39hb9d737c_1
-conda-forge/linux-64::protobuf-3.20.1-py39h5a03fae_0
-conda-forge/linux-64::setproctitle-1.2.2-py39h3811e60_1
-conda-forge/linux-64::setuptools-58.5.3-py39hf3d152e_0
-conda-forge/linux-64::xz-5.2.5-h516909a_1
-conda-forge/linux-64::yarl-1.7.2-py39hb9d737c_2
-conda-forge/noarch::aiosignal-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
-conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
-conda-forge/noarch::backports-1.0-py_2
-conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
-conda-forge/noarch::cachetools-5.2.0-pyhd8ed1ab_0
-conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
-conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
-conda-forge/noarch::google-auth-2.13.0-pyh1a96a4e_0
-conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
-conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.22-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.22-hd8ed1ab_0
-conda-forge/noarch::pyasn1-0.4.8-py_0
-conda-forge/noarch::pyasn1-modules-0.2.7-py_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
-conda-forge/noarch::pyopenssl-22.1.0-pyhd8ed1ab_0
-conda-forge/noarch::pypdf2-1.26.0-py_2
-conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
-conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
-conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
-conda-forge/noarch::tzdata-2021e-he74cb21_0
-conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
-conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
-conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::aiohttp-3.8.1-py39h7f8727e_1
+defaults/linux-64::async-timeout-4.0.2-py39h06a4308_0
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
+defaults/linux-64::certifi-2022.9.24-py39h06a4308_0
+defaults/linux-64::colorama-0.4.5-py39h06a4308_0
+defaults/linux-64::googleapis-common-protos-1.56.4-py39h06a4308_0
+defaults/linux-64::idna-3.4-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h295c915_4
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::multidict-6.0.2-py39h5eee18b_0
+defaults/linux-64::pip-22.2.2-py39h06a4308_0
+defaults/linux-64::protobuf-3.20.1-py39h295c915_0
+defaults/linux-64::pypdf2-2.10.5-py39h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::requests-2.28.1-py39h06a4308_0
+defaults/linux-64::setproctitle-1.2.2-py39h27cfd23_1004
+defaults/linux-64::setuptools-65.4.0-py39h06a4308_0
+defaults/linux-64::tqdm-4.64.1-py39h06a4308_0
+defaults/linux-64::typing_extensions-4.3.0-py39h06a4308_0
+defaults/linux-64::urllib3-1.26.12-py39h06a4308_0
+defaults/linux-64::xz-5.2.6-h5eee18b_0
+defaults/linux-64::yarl-1.8.1-py39h5eee18b_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::google-auth-2.6.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022e-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# neutered specs: ['_libgcc_mutex', 'conda-suggest-conda-forge', 'ld_impl_linux-64', 'libstdcxx-ng', 'tzdata', 'libgomp', '_openmp_mutex', 'libgcc-ng', 'libffi', 'libzlib', 'ncurses', 'xz', 'zoxide', 'readline', 'zlib', 'sqlite', 'tk', 'python=3.9', 'backports', 'colorama', 'pypdf2', 'pyperclip', 'python_abi', 'wheel', 'setproctitle', 'setuptools', 'tqdm', 'backports.functools_lru_cache', 'conda-suggest', 'pip', 'pygments', 'wcwidth', 'prompt-toolkit', 'prompt_toolkit', 'xonsh']
==> 2022-10-31 16:45:00 <==
# cmd: /home/manuj/anaconda3/bin/conda install -c conda-forge google-cloud-texttospeech>=2
# conda version: 22.9.0
-conda-forge/linux-64::libprotobuf-3.20.1-h6239696_0
-conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
-conda-forge/linux-64::openssl-3.0.0-h7f98852_2
-conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
-conda-forge/noarch::google-cloud-texttospeech-1.0.2-pyhd8ed1ab_0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::ca-certificates-2022.10.11-h06a4308_0
-defaults/linux-64::certifi-2022.9.24-py39h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::protobuf-3.20.1-py39h295c915_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libprotobuf-3.21.9-h6239696_0
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::openssl-3.0.5-h166bdaf_2
+conda-forge/linux-64::protobuf-4.21.9-py39h5a03fae_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-texttospeech-2.12.3-pyhd8ed1ab_0
+conda-forge/noarch::proto-plus-1.22.1-pyhd8ed1ab_0
# update specs: ["google-cloud-texttospeech[version='>=2']"]
